<?php
return [
    'list' => 'Список статей',
    'all_rubrics' => 'Все рубрики',
    'search' => 'Введите название статьи',
    'sort_title' => 'Название',
    'sort_published' => 'Дата публикации',
    'sort_updated' => 'Дата обновления',
    'edit' => 'Редактировать',
    'blocks_edit' => 'Контентные блоки',
    'blank' => 'Открыть в новом окне',
    'empty' => 'Список пустой',
    'rubric' => 'Рубрика',
    'rubric_empty' => 'Без рубрики',
    'published' => 'Опубликована',
    'author' => 'Автор',
    'update' => 'Обновлена',
    'in_top' => [
        'title' => 'Основная',
        'yes' => 'Да',
        'no' => 'Нет',
    ],
    'delete' => [
        'question' => 'Удалить статью',
        'confirmbuttontext' => 'Да, удалить',
        'cancelbuttontext' => 'Нет, я передумал',
        'submit' => 'Удалить',
    ],
    'delete_block' => [
        'question' => 'Удалить контентный блок',
        'confirmbuttontext' => 'Да, удалить',
        'cancelbuttontext' => 'Нет, я передумал',
        'submit' => 'Удалить',
    ],
    'insert' => [
        'breadcrumb' => 'Добавить',
        'title' => 'Добавление статьи',
        'form' => [
            'rubric' => 'Рубрика',
            'template' => 'Шаблон',
            'title' => 'Название',
            'announce' => 'Анонс',
            'content' => 'Содержание',
            'block_add' => 'Добавить блок',
            'block_templates_missing' => 'Отсутствуют шаблоны блоков',
            'block_templates_create' => 'Создать шаблон',
            'main_image' => 'Основное изображение',
            'main_image_help_description' => 'Поддерживаемые форматы: png, jpg, gif',
            'announce_image' => 'Изображение анонса',
            'announce_image_help_description' => 'Поддерживаемые форматы: png, jpg, gif',
            'image_select' => 'Выбрать',
            'image_change' => 'Изменить',
            'image_delete' => 'Удалить',
            'tags' => 'Теги',
            'tags_help_description' => 'Перечислить через запятую',
            'published_at' => 'Дата публикации',
            'publish' => 'Опубликовать',
            'top' => 'Основная',
            'submit' => 'Сохранить'
        ]
    ],
    'replace' => [
        'breadcrumb' => 'Редактировать',
        'title' => 'Редактирование статьи',
        'form' => [
            'rubric' => 'Рубрика',
            'template' => 'Шаблон',
            'title' => 'Название',
            'announce' => 'Анонс',
            'content' => 'Содержание',
            'block_add' => 'Добавить блок',
            'block_templates_missing' => 'Отсутствуют шаблоны блоков',
            'block_templates_create' => 'Создать шаблон',
            'main_image' => 'Основное изображение',
            'main_image_help_description' => 'Поддерживаемые форматы: png, jpg, gif',
            'announce_image' => 'Изображение анонса',
            'announce_image_help_description' => 'Поддерживаемые форматы: png, jpg, gif',
            'image_select' => 'Выбрать',
            'image_change' => 'Изменить',
            'image_delete' => 'Удалить',
            'tags' => 'Теги',
            'tags_help_description' => 'Перечислить через запятую',
            'published_at' => 'Дата публикации',
            'publish' => 'Опубликовать',
            'top' => 'Основная',
            'submit' => 'Сохранить'
        ]
    ]
];