<?php
return [
    'list' => 'List of articles',
    'all_rubrics' => 'All rubrics',
    'search' => 'Enter the title of the article',
    'sort_title' => 'Title',
    'sort_published' => 'Published date',
    'sort_updated' => 'Update date',
    'edit' => 'Edit',
    'blocks_edit' => 'Content blocks',
    'blank' => 'Open in new window',
    'empty' => 'List is empty',
    'rubric' => 'Rubric',
    'rubric_empty' => 'Without rubric',
    'published' => 'Published',
    'author' => 'Author',
    'update' => 'Update date',
    'in_top' => [
        'title' => 'Top',
        'yes' => 'Yes',
        'no' => 'No',
    ],
    'delete' => [
        'question' => 'Delete article',
        'confirmbuttontext' => 'Yes, delete',
        'cancelbuttontext' => 'No, I change my mind',
        'submit' => 'Delete',
    ],
    'delete_block' => [
        'question' => 'Удалить контентный блок',
        'confirmbuttontext' => 'Yes, delete',
        'cancelbuttontext' => 'No, I change my mind',
        'submit' => 'Delete',
    ],
    'insert' => [
        'breadcrumb' => 'Add',
        'title' => 'Adding article',
        'form' => [
            'rubric' => 'Rubric',
            'template' => 'Template',
            'title' => 'Title',
            'announce' => 'Announce',
            'content' => 'Content',
            'block_add' => 'Add block',
            'block_templates_missing' => 'Missing blocks templates',
            'block_templates_create' => 'Create template',
            'main_image' => 'Main picture',
            'main_image_help_description' => 'Supported formats: png, jpg, gif',
            'announce_image' => 'Image of announcement',
            'announce_image_help_description' => 'Supported formats: png, jpg, gif',
            'image_select' => 'Select',
            'image_change' => 'Change',
            'image_delete' => 'Delete',
            'tags' => 'Tags',
            'tags_help_description' => 'List separated by commas',
            'published_at' => 'Date of publication',
            'publish' => 'Publish',
            'top' => 'Top',
            'submit' => 'Save'
        ]
    ],
    'replace' => [
        'breadcrumb' => 'Edit',
        'title' => 'Edit article',
        'form' => [
            'rubric' => 'Rubric',
            'template' => 'Template',
            'title' => 'Title',
            'announce' => 'Announce',
            'content' => 'Content',
            'block_add' => 'Add block',
            'block_templates_missing' => 'Missing blocks templates',
            'block_templates_create' => 'Create template',
            'announce' => 'Announce',
            'content' => 'Content',
            'main_image' => 'Main picture',
            'main_image_help_description' => 'Supported formats: png, jpg, gif',
            'announce_image' => 'Image of announcement',
            'announce_image_help_description' => 'Supported formats: png, jpg, gif',
            'image_select' => 'Select',
            'image_change' => 'Change',
            'image_delete' => 'Delete',
            'tags' => 'Tags',
            'tags_help_description' => 'List separated by commas',
            'published_at' => 'Date of publication',
            'publish' => 'Publish',
            'top' => 'Top',
            'submit' => 'Save'
        ]
    ]
];