<?php
return [
    'list' => 'Lista de artículos',
    'all_rubrics' => 'Todas las rúbricas',
    'search' => 'Introduzca el título del artículo',
    'sort_title' => 'Título',
    'sort_published' => 'Fecha de publicación',
    'sort_updated' => 'Fecha de actualización',
    'edit' => 'Editar',
    'blocks_edit' => 'Bloques de contenido',
    'blank' => 'Abrir en nueva ventana',
    'empty' => 'Lista está vacía',
    'rubric' => 'Rúbrica',
    'rubric_empty' => 'Sin rúbrica',
    'published' => 'Publicado',
    'author' => 'Autor',
    'update' => 'Fecha de actualización',
    'in_top' => [
        'title' => 'Top',
        'yes' => 'Sí',
        'no' => 'He',
    ],
    'delete' => [
        'question' => 'Eliminar artículo',
        'confirmbuttontext' => 'Sí, eliminar',
        'cancelbuttontext' => 'He cambiado de idea',
        'submit' => 'Eliminar',
    ],
    'delete_block' => [
        'question' => 'Eliminar caja contenido',
        'confirmbuttontext' => 'Sí, eliminar',
        'cancelbuttontext' => 'He cambiado de idea',
        'submit' => 'Eliminar',
    ],
    'insert' => [
        'breadcrumb' => 'Añadir',
        'title' => 'Adición de artículo',
        'form' => [
            'rubric' => 'Rúbrica',
            'template' => 'Plantilla',
            'title' => 'Título',
            'announce' => 'Anuncio',
            'content' => 'Contenido',
            'block_add' => 'Añadir bloque',
            'block_templates_missing' => 'No hay bloques de plantillas',
            'block_templates_create' => 'Crear plantilla',
            'main_image' => 'Imagen principal',
            'main_image_help_description' => 'Formatos soportados: png, jpg, gif',
            'announce_image' => 'Imagen del anuncio',
            'announce_image_help_description' => 'Formatos soportados: png, jpg, gif',
            'image_select' => 'Selecto',
            'image_change' => 'Enmendar',
            'image_delete' => 'Eliminar',
            'tags' => 'Etiquetas',
            'tags_help_description' => 'Lista separada por comas',
            'published_at' => 'Fecha de publicación',
            'publish' => 'Publisch',
            'top' => 'Top',
            'submit' => 'Guardar'
        ]
    ],
    'replace' => [
        'breadcrumb' => 'Editar',
        'title' => 'Editar artículo',
        'form' => [
            'rubric' => 'Rúbrica',
            'template' => 'Plantilla',
            'title' => 'Título',
            'announce' => 'Anuncio',
            'content' => 'Contenido',
            'block_add' => 'Añadir bloque',
            'block_templates_missing' => 'No hay bloques de plantillas',
            'block_templates_create' => 'Crear plantilla',
            'main_image' => 'Imagen principal',
            'main_image_help_description' => 'Formatos soportados: png, jpg, gif',
            'announce_image' => 'Imagen del anuncio',
            'announce_image_help_description' => 'Formatos soportados: png, jpg, gif',
            'image_select' => 'Selecto',
            'image_change' => 'Enmendar',
            'image_delete' => 'Eliminar',
            'tags' => 'Etiquetas',
            'tags_help_description' => 'Lista separada por comas',
            'published_at' => 'Fecha de publicación',
            'publish' => 'Publisch',
            'top' => 'Top',
            'submit' => 'Guardar'
        ]
    ]
];